server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /newmake {
        proxy_pass http://backend:5000;
    }

    location /collection {
        proxy_pass http://backend:5000;
    }
}
